# k8s-parent

./: README.md  pom.xml
dockerfile/gateway/: Dockerfile
dockerfile/service-one/: Dockerfile
dockerfile/service-two/: Dockerfile
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/k8s/demo/: GatewayApplication.java
gateway/src/main/java/com/k8s/demo/config/: FastJsonMessage.java  GatewayCorsConfiguration.java
gateway/src/main/resources/: application.properties  bootstrap.yml
service-one/: pom.xml
service-one/src/main/java/com/k8s/demo/: ServiceOneApplication.java
service-one/src/main/java/com/k8s/demo/controller/: TestController.java
service-one/src/main/java/com/k8s/demo/task/: PrintLog.java
service-one/src/main/resources/: application.properties  bootstrap.yml  logback.xml
service-one/src/test/java/com/k8s/demo/: ServiceOneApplicationTests.java
service-two/: .gitignore  pom.xml
service-two/src/main/java/com/k8s/demo/: ServiceTwoApplication.java
service-two/src/main/java/com/k8s/demo/controller/: TestController.java
service-two/src/main/resources/: application.properties  bootstrap.yml
service-two/src/test/java/com/k8s/demo/: ServiceTwoApplicationTests.java
